{
  "name": "glslify-import",
  "version": "1.0.0",
  "description": "A transform stream for glslify that adds an `import` directive to your shaders.",
  "main": "index.js",
  "dependencies": {
    "glsl-resolve": "0.0.1",
    "glsl-token-string": "^1.0.1",
    "glsl-tokenizer": "^2.0.2"
  },
  "devDependencies": {
    "glslify": "^2.1.2",
    "tap-spec": "^3.0.0",
    "tape": "^4.0.0"
  },
  "scripts": {
    "test": "node test | tap-spec"
  },
  "author": "Hugh Kennedy <hughskennedy@gmail.com> (http://hughskennedy.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/glslify-import.git"
  },
  "keywords": [
    "glslify",
    "transform",
    "stream",
    "import",
    "include",
    "inline",
    "shaders"
  ],
  "bugs": {
    "url": "https://github.com/hughsk/glslify-import/issues"
  }
}
